<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Pixel Extractor</title>

    <style>
      html,
      body {
        height: 100%;
        background: #98ddca;
      }

      body {
        margin: 0;
        color: rgba(0, 0, 0, .5);
        font-family:
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          Oxygen,
          Ubuntu,
          Cantarell,
          'Open Sans',
          'Helvetica Neue',
          sans-serif;
        font-weight: 700;
      }

      .view {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        overflow: auto;
        padding: 72px;
        box-sizing: border-box;
        background: #98ddca;
      }

      .view-center {
        margin: auto;
      }

      label {
        font-size: 48px;
      }

      input {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        opacity: 0;
        cursor: pointer;
      }

      .processing {
        font-size: 14px;
      }

      #frame-number {
        font-size: 150px;
      }

      #file-name {
        font-size: 24px;
        margin-left: 12px;
      }

      #progress-bar {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: #76ac9c;
        transition: width 100ms linear;
      }

      .inner-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }
    </style>
  </head>

  <body>
    <section class="view">
      <pre id="result" class="view-center"></pre>
    </section>

    <section class="view" id="progress-view">
      <div id="progress-bar"></div>
      <div class="inner-view">
        <div class="view-center">
          <div id="file-name"></div>
          <span id="frame-number">0</span>
          <span class="processing">frames processed</span>
        </div>
      </div>
    </section>

    <section class="view" id="select-view">
      <label for="video-input" class="view-center">
        <div>Choose video</div>
        <input type="file" id="video-input" accept="video/mp4">
      </label>
    </section>

    <script>
      const state = {
        counter: 0,
        ctx: null,
        positions: [],
      };

      function createCanvas(video) {
        const canvas = document.createElement('canvas');
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        state.ctx = canvas.getContext('2d');
      }

      function getProgressPercent(video, counter) {
        return `${Math.floor(counter / (video.duration * 30) * 100)}%`;
      }

      function handleVideoSeeked() {
        document.getElementById('frame-number').innerText = state.counter;
        console.log(getProgressPercent(this, state.counter));
        document.getElementById('progress-bar').style.width = getProgressPercent(this, state.counter);
        state.counter += 1;

        state.ctx.drawImage(this, 0, 0, this.videoWidth, this.videoHeight);
        const imageData = state.ctx.getImageData(0, 0, this.videoWidth, this.videoHeight);

        let redPosition = null;
        let bluePosition = null;
        let greenPosition = null;
        let whitePosition = null;

        let rXMin, rXMax, rYMin, rYMax;
        let bXMin, bXMax, bYMin, bYMax;
        let gXMin, gXMax, gYMin, gYMax;
        let wXMin, wXMax, wYMin, wYMax;

        for (let y = 0; y < this.videoHeight; y += 1) {
          for (let x = 0; x < this.videoWidth; x += 1) {
            const index = (y * this.videoWidth + x) * 4;
            const redPixel = imageData.data[index];
            const greenPixel = imageData.data[index + 1];
            const bluePixel = imageData.data[index + 2];
            if (redPixel > 200 && greenPixel > 200 && bluePixel > 200) {
              if (!wXMin) wXMin = x;
              if (!wXMax) wXMax = x;
              if (!wYMin) wYMin = y;
              if (!wYMax) wYMax = y;
              if (x < wXMin) wXMin = x;
              if (x > wXMax) wXMax = x;
              if (y < wYMin) wYMin = y;
              if (y > wYMax) wYMax = y;
            } else if (redPixel > 200 && greenPixel < 50 &&  bluePixel < 50) {
              if (!rXMin) rXMin = x;
              if (!rXMax) rXMax = x;
              if (!rYMin) rYMin = y;
              if (!rYMax) rYMax = y;
              if (x < rXMin) rXMin = x;
              if (x > rXMax) rXMax = x;
              if (y < rYMin) rYMin = y;
              if (y > rYMax) rYMax = y;
            } else if (greenPixel > 200 && redPixel < 50 && bluePixel < 50) {
              if (!gXMin) gXMin = x;
              if (!gXMax) gXMax = x;
              if (!gYMin) gYMin = y;
              if (!gYMax) gYMax = y;
              if (x < gXMin) gXMin = x;
              if (x > gXMax) gXMax = x;
              if (y < gYMin) gYMin = y;
              if (y > gYMax) gYMax = y;
            } else if (bluePixel > 200 && redPixel < 50 && greenPixel < 50) {
              if (!bXMin) bXMin = x;
              if (!bXMax) bXMax = x;
              if (!bYMin) bYMin = y;
              if (!bYMax) bYMax = y;
              if (x < bXMin) bXMin = x;
              if (x > bXMax) bXMax = x;
              if (y < bYMin) bYMin = y;
              if (y > bYMax) bYMax = y;
            }
          }
        }
        if (rXMin == null || bXMin == null || gXMin == null || wXMin == null) {
          state.positions.push({ red: [0, 0], green: [0, 0], blue: [0, 0], white: [0, 0] });
        } else {
          redPosition = [(rXMin + rXMax) / 2, (rYMin + rYMax) / 2];
          bluePosition = [(bXMin + bXMax) / 2, (bYMin + bYMax) / 2];
          greenPosition = [(gXMin + gXMax) / 2, (gYMin + gYMax) / 2];
          whitePosition = [(wXMin + wXMax) / 2, (wYMin + wYMax) / 2];
          state.positions.push({ red: redPosition, green: greenPosition, blue: bluePosition, white: whitePosition });
        }

        if (this.currentTime < this.duration) {
          this.currentTime += 1 / 30;
        } else {
          const buffer = state.positions
            .map((val, index) => `${val.red[0]} ${val.red[1]} ${val.green[0]} ${val.green[1]} ${val.blue[0]} ${val.blue[1]} ${val.white[0]} ${val.white[1]}`)
            .join('\n');
          document.getElementById('result').innerText = buffer;
          document.getElementById('progress-view').style.display = 'none';
        }
      }

      function handleVideoLoaded() {
        createCanvas(this);
        this.addEventListener('seeked', handleVideoSeeked);
        this.currentTime = 0;
      }

      function createVideo(file) {
        const video = document.createElement('video');
        video.addEventListener('loadeddata', handleVideoLoaded);
        video.src = URL.createObjectURL(file);
        video.load();
      }

      function handleVideoSelect() {
        const file = this.files[0];
        if (file) {
          document.getElementById('file-name').innerText = file.name;
          document.getElementById('select-view').style.display = 'none';
          createVideo(file);
        }
      }

      document.querySelector('input').addEventListener('change', handleVideoSelect);
    </script>
  </body>
</html>
